<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <style>
        form{
            margin-top: 10%;
            margin-bottom:40%;
            padding:30%;
            }
          .submit{
              background-color: indigo;
              color: khaki;
              padding: 2%;
              margin:auto;
            }
            .form-container{
                background-color: lightcoral;
                width:30%;    
                 display: block;  
                 padding: 4px;  
                margin-bottom: 20px;   
                line-height: 1.42857143;     
                   border: 1px solid #ddd;     
                   border-radius: 4px;     
                   float:left;    
                    margin-left:40%;
            }
    </style>
</head>
<body>
    <div class="form-container">
        <img >
    <form>
        <input type="text" placeholder="user name" name="username"><br><br>
        <input type="password" placeholder="password" name="password"><br><br>
        <input type="submit" value="login" name="login" class="submit">
    </form>
      </div>
</body>
</html>